# Configuración de Variables de Entorno
# Copia este archivo como .env y completa los valores

# ===== DJANGO =====
SECRET_KEY=django-insecure-**6*)0p=55jepa^-x!*fa^o)+_5u-)r&f1nm+5suhc!$9o9fh8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ===== POSTGRESQL =====
# Base de datos relacional para modelos Django
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tienda_db
DB_USER=postgres
DB_PASSWORD=cami322
DB_HOST=127.0.0.1
DB_PORT=5432

# ===== MONGODB =====
# Base de datos no relacional para historial de APIs
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=tienda_apis_db

# ===== APIS EXTERNAS =====
# DummyJSON - API de productos
DUMMYJSON_API_URL=https://dummyjson.com/products

# ExchangeRate - API de conversión de monedas
EXCHANGERATE_API_URL=https://api.exchangerate-api.com/v4/latest/USD

# ===== CONFIGURACIÓN DE MEDIOS =====
MEDIA_URL=/media/
MEDIA_ROOT=media/

# ===== CONFIGURACIÓN DE ARCHIVOS ESTÁTICOS =====
STATIC_URL=/static/
STATIC_ROOT=staticfiles/
